# futureup-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zynksoftware/futureup/: BaseApplication.kt  Repository.kt  TemporaryDB.kt
app/src/main/java/com/zynksoftware/futureup/di/: AppModule.kt
app/src/main/java/com/zynksoftware/futureup/extensions/: FragmentExtensions.kt  ImageViewExtensions.kt
app/src/main/java/com/zynksoftware/futureup/models/: CardModel.kt  CryptoModel.kt  PortfolioCoinModel.kt
app/src/main/java/com/zynksoftware/futureup/network/: ApiService.kt  NetworkExceptionHandler.kt  NetworkNotAvailableException.kt  NetworkNotAvailableInterceptor.kt  RemoteServicesHandler.kt  Resource.kt  ServiceProvider.kt  Status.kt
app/src/main/java/com/zynksoftware/futureup/network/interceptors/: NetworkNotAvailableInterceptor.kt
app/src/main/java/com/zynksoftware/futureup/ui/: MainActivity.kt
app/src/main/java/com/zynksoftware/futureup/ui/adapters/crypto/: CryptoAdapter.kt  CryptoViewHolder.kt
app/src/main/java/com/zynksoftware/futureup/ui/adapters/portfolio/: PortfolioAdapter.kt  PortfolioViewHolder.kt
app/src/main/java/com/zynksoftware/futureup/ui/portofolio/: PortfolioFragment.kt  PortfolioViewModel.kt
app/src/main/java/com/zynksoftware/futureup/ui/wallet/: WalletFragment.kt  WalletViewModel.kt
app/src/main/java/com/zynksoftware/futureup/usecase/: GetCoinsUseCase.kt  GetTotalBalanceUseCase.kt
app/src/main/java/com/zynksoftware/futureup/utils/network/: NetworkCallback.kt  NetworkConnection.kt  NetworkConnectivityListener.kt
app/src/main/java/com/zynksoftware/futureup/utils/portfolio/: PortfolioUtils.kt
app/src/main/res/drawable/: backgroud_gradient.xml  card_gradient.xml  dashboard_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_portfolio.xml  fragment_wallet.xml  view_holder_crypto.xml  view_holder_portfolio.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
