<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/walletFragment">

    <fragment
        android:id="@+id/walletFragment"
        android:name="com.zynksoftware.futureup.ui.wallet.WalletFragment"
        tools:layout="@layout/fragment_wallet" >

        <action
            android:id="@+id/action_walletFragment_to_portfolioFragment"
            app:destination="@id/portfolioFragment"/>
    </fragment>

    <fragment
        android:id="@+id/portfolioFragment"
        android:name="com.zynksoftware.futureup.ui.portofolio.PortfolioFragment"
        tools:layout="@layout/fragment_portfolio">

    </fragment>
</navigation>