<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_backgroud">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dashboardCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/margin_size_25dp"
        app:cardElevation="20dp"
        app:layout_constraintDimensionRatio="h,1:0.50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dashboard_gradient">

            <ImageView
                android:id="@+id/backImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/margin_size_20dp"
                android:layout_marginTop="@dimen/margin_size_20dp"
                android:src="@drawable/ic_back_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dashboardBalanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_25dp"
                android:layout_marginBottom="@dimen/margin_size_10dp"
                android:fontFamily="@font/avenirltstd_roman"
                android:text="@string/balance"
                android:textColor="@color/blue_gray"
                android:textSize="@dimen/text_size_20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/dashboardBalanceValueTextView"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/dashboardBalanceValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_25dp"
                android:layout_marginBottom="@dimen/margin_size_40dp"
                android:fontFamily="@font/avenirltstd_black"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_36sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/portfolioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_25dp"
        android:layout_marginTop="@dimen/margin_size_40dp"
        android:fontFamily="@font/avenirltstd_roman"
        android:text="@string/portfolio"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashboardCardView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/portfolioRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_20dp"
        android:paddingBottom="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/portfolioTextView" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        style="@style/FABStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_100dp"
        android:layout_marginEnd="@dimen/margin_size_100dp"
        android:layout_marginBottom="@dimen/margin_size_50dp"
        android:text="Add new coins"
        app:icon="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
